{
  "name": "buyee-daily-finds",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scripts/scrape.mjs",
    "serve": "npx serve public"
  },
  "dependencies": {
    "playwright": "^1.54.1"
  }
}
